conexion.url=jdbc:mysql://grupo-ingenieriaysoftware.udea.edu.co:3306/clase
usuarioAdministradorName=Gerente
default.subject=Empresa XYZ, respuesta de la solicitud.
conexion.usuario=clase
conexion.pws=claseingenieraweb*


# Clave de ingreso a la cuenta de correo electrónico del sistema
mail.smtp.pws=contrase\u00F1a

# El host con el que se accede a la cuenta de correo electrónico
mail.smtp.host=smtp.gmail.com

# Especifica si la información del correo electrónico del sistema requiere o no encripcion TTL
mail.smtp.starttls.enable=true

# Numero del puerto con el que se ingresa a la cuenta de correo electrónico del sistema
mail.smtp.port=587

# Nombre de usuario de ingreso a la cuenta de correo electrónico del sistema
mail.smtp.user=jdaaa2009@gmail.com

# Especifica si en el servidor de correo del sistema requiere autenticación SMTP
mail.smtp.auth=true